# spec

./: .env.example  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/spec/: Application.kt
src/main/kotlin/com/spec/api/: AppModule.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/spec/application/: ExtractUseCase.kt  ProductService.kt  SearchUseCase.kt
src/main/kotlin/com/spec/domain/llm/: LlmClient.kt  SynthesisRequest.kt
src/main/kotlin/com/spec/domain/product/: Compatibility.kt  Product.kt  ProductImage.kt  SearchResult.kt  Specification.kt
src/main/kotlin/com/spec/domain/scraping/: ScrapedBlock.kt  ScrapedPage.kt
src/main/kotlin/com/spec/infrastructure/http/: LlmHttpClient.kt  MercadoLivreClient.kt  Scraper.kt  ScrapingConfig.kt
src/main/kotlin/com/spec/infrastructure/persistence/: DatabaseFactory.kt  ProductCompatibilityTable.kt  ProductImageTable.kt  ProductRepository.kt  ProductSpecTable.kt  ProductTable.kt
src/main/kotlin/com/spec/infrastructure/proxy/: ProxyManager.kt
src/main/resources/: application.yaml
src/test/kotlin/: ServerTest.kt
